## Sample

POST /cgi-bin/badstore.cgi?action=cartadd HTTP/1.1
Host: 172.16.1.129
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 77
Origin: http://172.16.1.129
DNT: 1
Connection: close
Referer: http://172.16.1.129/cgi-bin/badstore.cgi?action=whatsnew
Upgrade-Insecure-Requests: 1

cartitem=1000&cartitem=1003&cartitem=1005&Add+Items+to+Cart=Add+Items+to+Cart
