/Users/t0ge/Projects/ASE2.0/ASE2.0/bin/Debug/net5.0/ASE2.0.deps.json
/Users/t0ge/Projects/ASE2.0/ASE2.0/bin/Debug/net5.0/ASE2.0.runtimeconfig.json
/Users/t0ge/Projects/ASE2.0/ASE2.0/bin/Debug/net5.0/ASE2.0.runtimeconfig.dev.json
/Users/t0ge/Projects/ASE2.0/ASE2.0/bin/Debug/net5.0/ASE2.0.dll
/Users/t0ge/Projects/ASE2.0/ASE2.0/bin/Debug/net5.0/ref/ASE2.0.dll
/Users/t0ge/Projects/ASE2.0/ASE2.0/bin/Debug/net5.0/ASE2.0.pdb
/Users/t0ge/Projects/ASE2.0/ASE2.0/obj/Debug/net5.0/ASE2.0.csproj.AssemblyReference.cache
/Users/t0ge/Projects/ASE2.0/ASE2.0/obj/Debug/net5.0/ASE2.0.GeneratedMSBuildEditorConfig.editorconfig
/Users/t0ge/Projects/ASE2.0/ASE2.0/obj/Debug/net5.0/ASE2.0.AssemblyInfoInputs.cache
/Users/t0ge/Projects/ASE2.0/ASE2.0/obj/Debug/net5.0/ASE2.0.AssemblyInfo.cs
/Users/t0ge/Projects/ASE2.0/ASE2.0/obj/Debug/net5.0/ASE2.0.csproj.CoreCompileInputs.cache
/Users/t0ge/Projects/ASE2.0/ASE2.0/obj/Debug/net5.0/ASE2.0.dll
/Users/t0ge/Projects/ASE2.0/ASE2.0/obj/Debug/net5.0/ref/ASE2.0.dll
/Users/t0ge/Projects/ASE2.0/ASE2.0/obj/Debug/net5.0/ASE2.0.pdb
/Users/t0ge/Projects/ASE2.0/ASE2.0/obj/Debug/net5.0/ASE2.0.genruntimeconfig.cache
