# X3ASS3xECSharp

./: Program.cs  README.md  _revSHL.cs  asemoncms3.cs  asemoncms3.csproj  asemoncms3.sln
ASE2.0/: ASE2.0.sln  Menu.cs  Program.cs  SQLI.cs  XSSI.cs
ASE2.0/ASE2.0/: ASE2.0.csproj  CustomQuery.cs  NullByteInjection.cs  Program.cs  SQLI.cs  XSSI.cs
ASEMONCM3/: asemoncms3.cs
ASEMONCM3/ASE_WebApp_Scanner/: ASE_WebApp_Scanner.sln  README.MD
ASEMONCM3/ASE_WebApp_Scanner/ASE_WebApp_Scanner/: Program.cs
ASE_WebApp_Scanner/: ASE_WebApp_Scanner.cs
FR46_LCKR/: Drv_Enum.cs  FR46_LCKR.csproj  FR46_LCKR.sln  Fil_Enum.cs  Motd_Wrtr.cs  Program.cs  packages.config
FR46_LCKR/CLASS/: Dir_Walkr.cs  Drv_Enum.cs  Fil_Crypt.cs  Fil_Parsr.cs  Fil_ext.cs  Motd_Wrtr.cs  xXteaE_Provider.cs
FR46_LCKR/Interface/: IComms.cs  IDrv_Enum.cs  IFil_Crypt.cs  IFil_Parsr.cs  IFil_ext.cs
FR46_LCKR/Properties/: AssemblyInfo.cs
GHCSharp/: 02Chp
GHCSharp/01CHP/: HelloWorld.sln
GHCSharp/01CHP/HelloWorld/: GHCSharp.sln  HelloWorld.cs
GHCSharp/01CHP/PublicServant/: FireFighter.cs  IPublicServant.cs  Main.cs  PublicOfficer.cs  PublicServant.cs
GHCSharp/02CHP/: G0SPLv2  SHIVAISBLIND.cs
GHCSharp/_CH4/: G0SPL_SHELLB.cs
Kibangee_Hound/: Program.cs
MMSTOR/: README.md  mmstor_beta.cs  mmstor_betav2.cs
PLMK3R/: PLMK3R.sln
PLMK3R/PLMK3R/: Program.cs
RADIUMSAMP/: SampleText.txt  radiumSamp  radiumSamp.cs
S0S_L-CK3R/s0s_l-ck3r/: CompIdStrat.cs  Program.cs  s0s_l-ck3r.csproj  s0s_l-ck3r.sln
S0S_L-CKR/: CompIdStrat.cs  ConfigMgr.cs  CriptoFilMgr.cs  CriptoKeyMgr.cs  DecStr.cs  EncrStr.cs  Program.cs  RansomMessage.cs  mono_crash.11a6748113.1.json  s0s_L-ckr.csproj
S0S_L-CKR/s0s_L-ckr/: Comn.cs  CompIdStrat.cs  ConfigMgr.cs  CriptoFilMgr.cs  CriptoKeyMgr.cs  EncrStr.cs  FileMgr.cs  Program.cs  mono_crash.11a6748113.0.json  s0s_L-ckr.csproj  s0s_L-ckr.sln
xXPlayMzkerXx/: Program.cs
(+9 files in other folders)
